sonar.projectKey=pierrotdx_phoga-api
sonar.organization=pierrotdx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=phoga-api
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# Source-files exclusion
sonar.exclusions=src/**/*.spec.ts,src/**/*.integration.ts,src/**/*.e2e.ts,src/**/*.*test-utils.ts
# Test-files inclusion
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.integration.ts,src/**/*.e2e.ts,src/**/*.*test-utils.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8