# MONGODB
MONGO_URL = "<MONGO_URL>"
MONGO_DB = "<MONGO_DB>"

# OAUTH2
OAUTH2_ISSUER_BASE_URL = "<issuer_base_url>"
OAUTH2_AUDIENCE = "<audience>"

# GOOGLE CLOUD
GOOGLE_APPLICATION_CREDENTIALS = "<path_to_crendential_json>"